# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

#CACHE_LAYER=false #if you don't want to use cache
CACHE_LAYER=true
#Time in seconds for cache expiration, helps avoiding hitting Twitter's API twice for the same username
CACHE_EXPIRES_AFTER=30
CACHE_FOLDER=cache